# CSE110M260T8

./: .gitignore  README.md  local.properties  schedule  tasks  userstory
CSE110_TEAM8/app/: build.gradle
CSE110_TEAM8/app/src/androidTest/java/com/app100/team8/cse110_team8/: ApplicationTest.java
CSE110_TEAM8/app/src/main/: AndroidManifest.xml
CSE110_TEAM8/app/src/main/java/com/app100/team8/cse110_team8/: MainActivity.java
CSE110_TEAM8/app/src/main/res/menu/: menu_main.xml
CSE110_TEAM8/app/src/main/res/values/: strings.xml  styles.xml
CSE110_TEAM8/app/src/test/java/com/app100/team8/cse110_team8/: ExampleUnitTest.java
LoginandRegister /app/: build.gradle
LoginandRegister /app/src/main/: AndroidManifest.xml
LoginandRegister /app/src/main/java/com/example/shuoliu/loginandregister/: MainActivity.java  loginin.java
LoginandRegister /app/src/main/res/layout/: activity_loginin.xml  activity_main_page.xml  content_main_page.xml  content_register.xml
LoginandRegister/app/: build.gradle  proguard-rules.pro
LoginandRegister/app/src/androidTest/java/com/example/shuoliu/loginandregister/: ApplicationTest.java
LoginandRegister/app/src/main/java/com/example/anara/: Group.java  GroupMembers.java  GroupMessages.java  MainActivity.java  Messages.java
LoginandRegister/app/src/main/java/com/example/anara/signup/: MainActivity.java  User.java
LoginandRegister/app/src/main/java/com/example/shuoliu/loginandregister/: Register.java  login.java  mainPage.java
LoginandRegister/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signup.xml  content_loginin.xml  content_main.xml  content_signup.xml
LoginandRegister/app/src/main/res/menu/: menu_main.xml
LoginandRegister/app/src/main/res/values/: strings.xml
LoginandRegister/app/src/test/java/com/example/shuoliu/loginandregister/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/anara/myapplication/: ApplicationTest.java  SignupTest.java  goToCreateTest.java  goToSearchTest.java  groupCreateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anara/myapplication/: CalActivity.java  CalActivityFragment.java  CaldroidAdapter.java  ChatActivity.java  CreatGroupActivity.java  Group.java  GroupActivity.java  GroupKeywords.java  GroupMembers.java  GroupMessages.java  Keywords.java  LoginActivity.java  MainActivity.java  MessageDataSource.java  Messages.java  Search.java  SignUpActivity.java  StartActivity.java  User.java  getMotivated.java  goToCreateTest.java  uHomeActivity.java
app/src/main/res/layout/: activity_cal.xml  activity_chat.xml  activity_creat_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_start.xml  activity_u_home.xml  content_creat_group.xml  content_group.xml  content_main.xml  content_signup.xml  fragment_cal.xml  header.xml  header2.xml  listitem_layout.xml
app/src/main/res/menu/: menu_cal.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anara/myapplication/: ExampleUnitTest.java
