<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bc"

    tools:context="com.example.anara.myapplication.StartActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/Login"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="login"
        android:layout_marginTop="365dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Signup"
        android:text="@string/signup"
        android:onClick="signup"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />

</LinearLayout>
