<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="180dp"
    tools:context="com.example.anara.myapplication.StartActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"></TableLayout>

    <Button
        android:id="@+id/Login"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:onClick="login"
        android:layout_width="170dp">
    </Button>

    <Button
        android:id="@+id/Signup"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:onClick="signup"
        android:layout_width="170dp">
    </Button>
</LinearLayout>
